VITE_ENV=local
VITE_IPFS_GATEWAY=ipfs.nftstorage.link
VITE_IPFS_CID=bafybeieqi56p6vlxofj6wkoort2m5r72ajhtikpzo53wnyze5isvn34fze

VITE_STRING_USE_LOCAL=true
VITE_STRING_LOCAL_API_KEY=
VITE_STRING_SBOX_API_KEY=
VITE_STRING_PROD_API_KEY=