VITE_ENV=dev
VITE_IFRAME_URL=http://localhost:4040
VITE_IPFS_GATEWAY=https://gateway.pinata.cloud/ipfs/
VITE_IPFS_HASH=bafybeibtmy26mac47n5pp6srds76h74riqs76erw24p5yvdhmwu7pxlcx4
VITE_STRING_API_KEY=
AWS_ACCT=