VITE_ENV=dev
VITE_IPFS_GATEWAY=https://nftstorage.link/ipfs/
VITE_IPFS_HASH=bafybeieqi56p6vlxofj6wkoort2m5r72ajhtikpzo53wnyze5isvn34fze

# ENV can be PROD | SANDBOX | DEV | LOCAL
VITE_STRING_SDK_ENV=LOCAL
VITE_STRING_API_KEY=
AWS_ACCT=
