VITE_ENV=dev
VITE_API_BASE_PATH=https://demo-api.dev.string-api.xyz
VITE_CHECKOUT_PUBLIC_KEY=
VITE_IPFS_GATEWAY=https://gateway.pinata.cloud/ipfs/
VITE_IPFS_HASH=bafybeibtmy26mac47n5pp6srds76h74riqs76erw24p5yvdhmwu7pxlcx4